<!DOCTYPE html>
<html lang="az">

<head>
    <!-- Meta Etiketlər -->
    <meta charset="UTF-8">
    <meta name="author" content="Kamran Mubarik">
    <meta name="content" content="KM Tutorial Online">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Başlıq -->
    <title>İş Müraciət Forması</title>
    <!-- CSS Stilləri -->
    <style>
        /* Müəyyənçilər */
        :root {
            --mainColor: #494949;
            --secondayColor: darkgray;
            --white: #FFFFFF;
        }

        /* Şrifti İçəri Al */
        @font-face {
            font-family: Roboto;
            src: url(../fonts/Roboto/Roboto-Medium.ttf);
        }

        /* Ümumi Ayarlar */
        * {
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-weight: normal;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            background-color: #eee;
        }

        hr {
            border: 1px solid rgba(236, 240, 241, 0.3);
        }

        .container {
            width: 960px;
            margin: 0 auto;
        }

        /* Məzmun Stili */
        main {
            height: auto;
            background-color: var(--white);
            padding: 30px;
            box-shadow: 0 0 2px #808080;
            position: relative;
            z-index: 100;
        }

        main h2 {
            font-size: 20px;
            text-align: left;
            margin-bottom: 15px;
        }

        /* Məzmun Bölməsi === Yoxlama Səhifəsi */
        main .application-form {
            max-width: 600px;
            padding: 10px;
            margin: 0 auto;
        }

        /* Məzmun mətni === Yoxlama Səhifəsi === Yoxlama Elementləri */
        main .application-form .application-form-detail {
            width: 100%;
        }

        main .application-form .application-form-detail h4 {
            display: block;
            color: var(--secondayColor);
            background-color: var(--mainColor);
            text-transform: uppercase;
            padding: 5px;
            margin-bottom: 10px;
        }

        form .form-group {
            margin: 10px 5px;
            width: calc(100% - 10px);
        }

        form label {
            color: var(--mainColor);
            display: block;
            margin-bottom: 6px;
        }

        form .form-group input,
        form .form-group select,
        form .form-group textarea {
            width: 100%;
            padding: 8px 5px;
            border: 1px solid var(--secondayColor);
            outline: none;
        }

        form input:focus,
        form select:focus,
        form textarea:focus {
            outline: 1px solid var(--secondayColor);
            border: 1px solid transparent;
        }

        form .form-inline {
            display: flex;
            justify-content: space-between;
        }

        form .form-inline.flex {
            display: flex;
            justify-content: start;
            margin-bottom: 10px;
        }

        form .form-inline.flex input {
            width: unset;
            margin-right: 10px;
        }

        form .form-inline .form-group {
            width: 48%;
        }

        form button {
            display: block;
            padding: 6px 10px;
            background-color: var(--mainColor);
            color: var(--secondayColor);
            border: none;
            cursor: pointer;
            transition: 0.3s ease-in;
            margin-left: 5px;
        }

        form button:hover {
            color: var(--white);
        }
    </style>
</head>

<body>

    <div class="container">
        <main>
            <div class="application-form">
                <h2>İş Müraciət Forması və Yükləmə</h2>
                <div class="application-form-detail">
                    <form>
                        <h4>Əlaqə Məlumatları</h4>
                        <div class="form-inline">
                            <div class="form-group">
                                <label>Ad *</label>
                                <input type="text" id="fname" name="fname" required>
                            </div>
                            <div class="form-group">
                                <label>Soyad *</label>
                                <input type="text" id="lname" name="lname" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Email *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label>Telefon *</label>
                            <input type="tel" id="tel" name="tel" minlength="11" maxlength="11" required>
                        </div>
                        <br>
                        <h4>Vəzifə</h4>
                        <hr>
                        <div class="form-group">
                            <label>Müraciət etdiyiniz vəzifə *</label>
                            <input type="text" id="position" name="position" required>
                        </div>
                        <div class="form-group">
                            <label>CV Yüklə</label>
                            <input type="file" id="resume" name="resume">
                        </div>
                        <div class="form-group">
                            <label>Portfel Veb sayt</label>
                            <input type="url" id="website" name="website">
                        </div>
                        <div class="form-group">
                            <label>Maaş Tələbləri</label>
                            <input type="text" id="salary" name="salary">
                        </div>
                        <div class="form-group">
                            <label>Ne vaxt başlaya bilərsiniz?</label>
                            <input type="text" id="joining" name="joining">
                        </div>
                        <br>
                        <div class="form-group">
                            <label>Relocate etmeye razısınız?</label>
                            <br>
                            <div class="form-inline flex">
                                <input type="radio" id="relocation" name="relocation">
                                <label>Bəli</label>
                            </div>
                            <div class="form-inline flex">
                                <input type="radio" id="relocation" name="relocation">
                                <label>Xeyr</label>
                            </div>
                            <div class="form-inline flex">
                                <input type="radio" id="relocation" name="relocation">
                                <label>Əmin deyiləm</label>
                            </div>
                        </div>
                        <br>
                        <div class="form-group">
                            <label>Ən son işlədiyiniz şirkət?</label>
                            <input type="text" id="last-employer" name="last-employer" autocomplete="off">
                        </div>
                        <div class="form-group">
                            <label>Şərhlər</label>
                            <textarea id="address" name="address" rows="5"></textarea>
                        </div>
                        <hr><br>
                        <button type="submit">Göndər</button>
                    </form>
                </div>
            </div>
        </main>
        <!-- Əsas Sahə -->
    </div>

</body>

</html>
